; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266
board = d1_mini_lite
framework = arduino
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.1m.ld
upload_resetmethod = nodemcu
monitor_speed = 115200
upload_speed = 115200
upload_port = 192.168.2.35
upload_flags = --port=8266
	--auth=BlitzBierOTA
lib_deps = 
	bblanchon/ArduinoJson@^6.16.1
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
build_flags =
